# Replace this with your XR!
apiVersion: example.crossplane.io/v1
kind: XR
metadata:
  name: example-xr
spec: 
  repos-urls:
    - "git@github.com:achrefbenmbarek1/libraryManagementBackConfig.git"
    - "git@github.com:achrefbenmbarek1/libraryManagementAppOfApps.git"

