repositories:
- name: crossplane
  url: https://charts.crossplane.io/stable

releases:
- name: crossplane
  namespace: crossplane-system
  createNamespace: true
  chart: crossplane-stable/crossplane
  version: 1.18.1

